﻿<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform' xmlns:php="http://php.net/xsl">
<xsl:include href="../common_cha.xsl"/>
<xsl:output method="html"/>
<!-- the main template -->
<xsl:template match="/">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="./../script/jquery.bighover.js" type="text/javascript"></script>
<script src="./../script/scripti.js" type="text/javascript"></script>
<link href="./../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="./../csscha.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="game app games page-view">
<div class="wrap">
	<div id="content-data-wide" class="listview">
	    <div id="view-main">
			<div id="view-content" class="list">
			   <xsl:apply-templates select="gameinfo/gamelist"/>
			   <xsl:apply-templates select="gameinfo/navigation"/> 
			</div>
		</div>
	</div>
</div>
</body>
</html>
</xsl:template>

<xsl:template match="gamelist">
  <table class="table table-hover table-bordered table-striped table-condensed x-collection">
     <thead>
     	<tr>
     		<th class="item-incollection"></th>
     		<th class='item-title'>Titre</th>
     		<th class='item-genre'>Genre</th>
     		<th class='item-releasedate'>Date de sortie</th>
     		<th class='item-discs'>Editeur</th>
     		<th class='item-tracks'>Développeur</th>
     		<th class='item-rating'>Ma note</th>
     		<th class='item-added'>Date d'ajout</th>     
     	</tr> 
     </thead>
     <tbody>
	<xsl:for-each select="game">
	<tr class="item" onclick="document.location = './details/{id}.html';" style="cursor: pointer">
		<td class="item-incollection" width="100px" valign="top">
			<a href="./details/{id}.html" class="title-detail">
				<xsl:choose>
					<xsl:when test="thumbfilepath!=''">
						<img class="block-thumbnail" src="./../images/{id}t.jpg"/>
					</xsl:when>
					<xsl:otherwise>
						<img class="block-thumbnail" src="./../images/mainitem2.jpg"/>
					</xsl:otherwise>
				</xsl:choose>
			</a>
		</td>
		<td class="item-artist" valign="top">
	    	<a href="./details/{id}.html" class="title-detail"><xsl:value-of select="title"/></a>
	    </td>
		<td class="item-genre" valign="top">
			<xsl:for-each select="genres/genre">
	      		<xsl:if test="position() > 1"><BR/></xsl:if>
	      		<xsl:value-of select="displayname" /> 
	    	</xsl:for-each>
		</td>
		<td class="item-releasedate" width="100px" valign="top"><xsl:call-template name="formatDate2"><xsl:with-param name="value" select="releasedate/date"/></xsl:call-template></td>
		<td class="item-discs" width="120px" valign="top"><xsl:value-of select="publisher/displayname"/></td>
		<td class="item-tracks" width="100px" valign="top"><xsl:value-of select="developer/displayname"/></td>
		<td class="item-rating" valign="top" width="175px">
			<xsl:call-template name="star">
				<xsl:with-param name="num" select="myrating"/>
				<xsl:with-param name="relativePath" select="'./../'"/>
			</xsl:call-template> 
		</td>
		<td class="item-added" valign="top">
			<xsl:call-template name="formatDate"><xsl:with-param name="value" select="dateadded/date"/></xsl:call-template> 
		</td></tr>    
	</xsl:for-each>
	</tbody>
</table>
</xsl:template> 
</xsl:stylesheet>
